<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-keeper-demo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
    <name>Extended and customizable functionalities for Hibernate</name>
    <url>https://github.com/serkan-ozal/hibernate-keeper</url>
     
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.6</source.compiler.version>
        <target.compiler.version>1.6</target.compiler.version>
        
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>

        <hibernate.keeper.version>1.0.0-SNAPSHOT</hibernate.keeper.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate.annotations.version>4.0.1.Final</hibernate.annotations.version>
        <hibernate.jpamodelgen.version>1.2.0.Final</hibernate.jpamodelgen.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <c3p0.version>0.9.2</c3p0.version>
        <cglib.version>2.2</cglib.version>
        <hsqldb.version>2.2.9</hsqldb.version>

    </properties>
  
  	<build>
        <finalName>hibernate-keeper</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
    
        <!-- Hibernate                             -->
        <!-- ===================================== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-keeper</artifactId>
            <version>${hibernate.keeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId> org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.jpamodelgen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <!-- ===================================== -->

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        
    </dependencies>    
    
    <repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>my-maven-repository</id>
			<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
		</repository>
	</repositories>
    
</project>
